In [480]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

#ride_data_df["date"]=pd.to_numeric(ride_data_df["date"])

ride_data_df.dtypes

city        object
date        object
fare       float64
ride_id    float64
dtype: object

In [481]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

In [482]:
#  1. Get the total rides for each city type
pyber_data_df.set_index(["type"])
total_ride_count = pyber_data_df.groupby(["type"]).count()["ride_id"]
total_ride_count

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [483]:
# 2. Get the total drivers for each city
total_driver_count = city_data_df.groupby(["type"]).sum()["driver_count"]
total_driver_count

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [484]:
#  3. Get the total amount of fares for each city type
total_fare_sum = pyber_data_df.groupby(["type"]).sum()["fare"]
total_fare_sum

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [485]:
#  4. Get the average fare per ride for each city type. 
average_fare_per_ride=pyber_data_df.groupby(["type"]).mean()["fare"]
average_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
Name: fare, dtype: float64

In [486]:
# 5. Get the average fare per driver for each city type.
average_fare_per_driver=pyber_data_df.groupby(["type"]).sum()["fare"] / total_driver_count
average_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [487]:
#  6. Create a PyBer summary DataFrame. 

pyber_summary_df = pd.merge(total_ride_count,total_driver_count, how="left", on=["type"])
pyber_summary_df = pd.merge(pyber_summary_df, total_fare_sum, how="left",on=["type"])

pyber_summary_df=pyber_summary_df.rename(columns={"ride_id":"Total Rides","driver_count":"Total Drivers","fare":"Total Fares"})

pyber_summary_df["Average Fare per Ride"]=pyber_data_df.groupby(["type"]).sum()["fare"] / total_ride_count
# Note: pyber_summary_df = pd.merge(pyber_summary_df, average_fare_per_ride, how="left",on=["type"]) would also work
pyber_summary_df["Average Fare per Driver"]=pyber_data_df.groupby(["type"]).sum()["fare"] / total_driver_count

# Display the data frame
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [488]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [489]:
#  8. Format the columns.
pyber_summary_df["Total Rides"]=pyber_summary_df["Total Rides"].map("{:,}".format)
pyber_summary_df["Total Drivers"]=pyber_summary_df["Total Drivers"].map("{:,}".format)
pyber_summary_df["Total Fares"]=pyber_summary_df["Total Fares"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Ride"]=pyber_summary_df["Average Fare per Ride"].map("${:,.2f}".format)
pyber_summary_df["Average Fare per Driver"]=pyber_summary_df["Average Fare per Driver"].map("${:,.2f}".format)

pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

In [490]:
# 1. Read the merged DataFrame
chart_data_df=pyber_data_df

In [491]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
chart_data_df=chart_data_df.groupby(["date","type"]).sum()[["fare"]]
chart_data_df.head(20)

                           fare
date            type
1/1/2019 0:08   Urban     37.91
1/1/2019 0:46   Suburban  47.74
1/1/2019 12:32  Suburban  25.56
1/1/2019 14:40  Urban      5.42
1/1/2019 14:42  Urban     12.31
1/1/2019 14:52  Suburban  31.15
1/1/2019 17:22  Urban     42.11
1/1/2019 21:04  Urban     11.71
1/1/2019 2:07   Suburban  24.07
1/1/2019 3:46   Urban      7.57
1/1/2019 5:23   Urban     10.75
1/1/2019 9:45   Rural     43.69
1/10/2019 0:17  Suburban  47.52
1/10/2019 11:08 Suburban  37.96
1/10/2019 11:10 Suburban  40.20
1/10/2019 11:15 Suburban  24.65
1/10/2019 12:17 Urban     12.74
1/10/2019 12:41 Suburban  49.19
1/10/2019 17:29 Urban     19.91
1/10/2019 19:17 Suburban  33.85

In [492]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
chart_data_df=chart_data_df.reset_index()

In [493]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
chart_data_df.pivot("date","type","fare")

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [494]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
chart_data_df=chart_data_df.loc[(chart_data_df["date"] >= '1/1/2019 0:00') & (chart_data_df["date"] <='4/29/2019 23:59')]
chart_data_df.tail()

                 date      type   fare
2069  4/29/2019 20:54     Urban  28.41
2070  4/29/2019 21:20     Urban  13.59
2071  4/29/2019 22:08  Suburban  25.75
2072  4/29/2019 23:05     Urban  14.59
2073  4/29/2019 23:10  Suburban  29.39

In [495]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
chart_data_df=chart_data_df.set_index("date")
chart_data_df.index=pd.to_datetime(new_chart_data_df.index)

#new_chart_data_df=new_chart_data_df.pivot("date","type","fare")
chart_data_df.head()

                         type   fare
date
2019-01-01 00:08:00     Urban  37.91
2019-01-01 00:46:00  Suburban  47.74
2019-01-01 12:32:00  Suburban  25.56
2019-01-01 14:40:00     Urban   5.42
2019-01-01 14:42:00     Urban  12.31

In [496]:
# 7. Check that the datatype for the index is datetime using df.info()
chart_data_df.index.dtype

dtype('<M8[ns]')

In [497]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.

resample_data_df=chart_data_df.groupby("type").resample('W').sum()
resample_data_df

                        fare
type     date
Rural    2019-01-06   187.92
         2019-01-13    67.65
         2019-01-20   306.00
         2019-01-27   179.69
         2019-02-03   333.08
         2019-02-10   115.80
         2019-02-17    95.82
         2019-02-24   419.06
         2019-03-03   175.14
         2019-03-10   303.94
         2019-03-17   163.39
         2019-03-24   189.76
         2019-03-31   199.42
         2019-04-07   177.65
         2019-04-14   214.60
         2019-04-21   214.14
         2019-04-28   191.85
         2019-05-05    67.60
Suburban 2019-01-06   721.60
         2019-01-13  1105.13
         2019-01-20  1218.20
         2019-01-27  1203.28
         2019-02-03  1042.79
         2019-02-10   974.34
         2019-02-17  1045.50
         2019-02-24  1412.74
         2019-03-03   858.46
         2019-03-10   925.27
         2019-03-17   906.20
         2019-03-24  1122.20
         2019-03-31  1045.06
         2019-04-07   354.49
         2019-04-14   568.47
         2019-04-21  1149.27
         2019-04-28  1357.75
         2019-05-05    83.57
Urban    2019-01-06  1661.68
         2019-01-13  2050.43
         2019-01-20  1939.02
         2019-01-27  2129.51
         2019-02-03  2086.94
         2019-02-10  2162.64
         2019-02-17  2235.07
         2019-02-24  2466.29
         2019-03-03  2218.20
         2019-03-10  2470.93
         2019-03-17  2044.42
         2019-03-24  2368.37
         2019-03-31  1942.77
         2019-04-07   613.93
         2019-04-14  2024.25
         2019-04-21  2303.80
         2019-04-28  2238.29
         2019-05-05   250.40

In [498]:
resample_data_df.dtypes

fare    float64
dtype: object

In [499]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function.